SMTP_USER = "AKIA3EKRRIUJJ6VQC7MB"
SMTP_PASS = "BLMGGXIUzBZCQJVirQv0aDhzZ2xKQVG/bZwinwU42njx"
SMTP_HOST = "email-smtp.us-east-2.amazonaws.com"
SMTP_PORT = 587
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432